<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food list</title>
    <style>
        *{font-family: sans-serif;}
        figure
        {
            display: inline-block;
            border: 1mm solid black;
            border-radius:20px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
        figcaption
        {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h4 style="text-align:center ;">What do I have in my fridge?</h4>
    <div>
        <figure class="container"">
            <img src="images/Food/Food_C203-128.png" alt="Eggs">
            <figcaption>Eggs</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C205-128.png" alt="Fish">
            <figcaption>Fish</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C217-128.png" alt="Cheese">
            <figcaption>Cheese</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C225-128.png" alt="Beef">
            <figcaption>Beef</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C235-128.png" alt="Coriander">
            <figcaption>Coriander</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C238-128.png" alt="Garlic">
            <figcaption>Garlic</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C239-128.png" alt="Mushroom">
            <figcaption>Mushroom</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C240-128.png" alt="Apple">
            <figcaption>Apple</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C245-128.png" alt="Corn">
            <figcaption>Corn</figcaption>
        </figure>
        <figure>
            <img src="images/Food/Food_C247-128.png" alt="Pepper">
            <figcaption>Pepper</figcaption>
        </figure>
    </div>
    <br><br><a href="index.html">Back</a>
</body>
</html>