<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Definition</title>
    <style>
        *{font-family: sans-serif;}
        dt.phonema{margin-bottom: 20px;}
        ol{list-style-position: inside;}
        ul {list-style-type: none;}
        ul li {margin-left: -20px; margin-bottom: 5px;}
        ul li._first{margin-top: -18px;}
        ul li._second{opacity: 0.5;}
        ul li span {color: #3C3BBC;}
    </style>
</head>
<body>
    <dl>
        <dt>
            <h4>
                TAG
            </h4> 
        </dt>
        <dt class="phonema">
            [t&aelig;g]
        </dt>
        <dt>
            <dfn>
                noun
            </dfn>
        </dt>
        <dd>
            <ol>
                <li>
                    <ul>
                        <li class="_first" >
                            a label attached to someone or something for the purpose of identification or to give other information.
                        </li>
                        <li class="_second">
                            "he gave his pet a collar with a metal name tag"
                        </li>
                        <li>
                            synonyms: <span>label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span> 
                        </li>
                        <li class="_second">
                            "a price tag"
                        </li>
                    </ul>
                </li>
                <li>
                    a small piece or part that is attached to a main body.
                </li>
            </ol>
        </dd>
        <dt>
            <dfn>
                verb
            </dfn>
        </dt>
        <dd>
            <ol>
                <li>
                    <ul>
                        <li class="_first">
                            attach a label to.
                        </li>
                        <li class="_second">
                            "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
                        </li>
                        <li>
                            synonyms: <span>label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
                        </li>
                        <li class="_second">
                            "the bottles were tagged with colour-coded labels"
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="_first">
                            add to something, especially as an afterthought or with no real connection.
                        </li>
                        <li class="_second">
                            "she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"
                        </li>
                        <li>
                            synonyms: <span>add, tack, join, attach, append, affix, annex</span> 
                        </li>
                        <li class = "_second">
                            "their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"
                        </li>
                    </ul>
                </li>
            </ol>
        </dd>
    </dl>

    <br><br><a href="index.html">Back</a>
</body>
</html>